body {
  margin: 0;
  padding: 0;
}
#nav {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 1rem 1rem;
  font-size: 1rem;
  background: #ba0000;
}

.logotipo {
  width: 200px;
}

.navbar-toggler {
  color: white;
  background-color: #ba0000;
}

#navbarNavDropdown a {
  color: white;
}

.title {
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7a0000;
}
h2 {
  color: rgb(89, 89, 89);
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  padding: 1rem;
  background: #7a0000;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 5rem;
  align-items: center;
  text-align: center;
  bottom: 0;
  margin-top: 1.3rem;
}

.redes a img {
  width: 20px;
  margin: 0.1rem;
  filter: invert();
}

.card {
  margin: 1rem;
  width: 15rem;
  flex-direction: column;
  border: 3px solid #ba0000;
  font-family: "Francois One", sans-serif;
  color: rgb(89, 89, 89);
}
.card-body {
  font-size: 1.8rem;
  font-family: sans-serif;
  font-family: "Francois One", sans-serif;
}

.conteudo-card {
  display: flex;
  justify-content: center;
  text-align: center;
  width: inherit;
  font-size: 1rem;
}

#cases-deaths {
  background-color: #ba0000;
  color: white;
  font-family: "Francois One", sans-serif;
}

#regions {
  padding-bottom: 2.5rem;
}

@media (max-width: 768px) {
  .conteudo-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  footer {
    bottom: 0;
  }
}

@media (max-width: 375px) {
  .conteudo-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 5rem;
  }
  .mapa {
    height: auto;
    padding-bottom: 5rem;
  }
}
